<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan's Gym</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/style.css">
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            color: rgb(194, 194, 194);
            background: url('/img/abs-1850926.jpg');
            background-size: contain;
            height: 3000px;
            box-sizing: border-box;
            font-family: 'Baloo Bhai', cursive;
        }
       
        .header

        {
            position: sticky;
            top: 1px;
            

           
        }


        .left
        {
          display: inline-block;
           position: absolute;
           left: 20px;
           top: 10px;
        }

        .left img
        {  
            display: block;
            width: 60px;
            height: 60px;
            margin: 10px auto;
        }

        #name_gym
        {
           font-size: 30px;
        }

        .middle
        { 
            
          width: 40%;  
          margin: 20px auto; 
        }

        li
        {
            display: inline-block;
            list-style: none;
            margin: 10px 10px;
            
        }


        a
        {
            text-decoration: none;
            color: rgb(194, 194, 194);
            font-size: 20px;
        }

        a:hover
        {
            text-decoration: underline;
            color: aquamarine;
        }
        
        .right
        {   
            display: inline-block;
            position: absolute;
           right: 20px;
           top: 10px; 
        }

        .btn
        {
            border: 2px solid black;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            font-family: 'Baloo Bhai', cursive;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            top: -22px;
                        
        }

        .btn :hover
        {
            background-color: aquamarine;
        }

        .right img
        {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

      
        
        .container
        {
           border: 10px solid  rgb(194, 194, 194);
           position: fixed;
           top: 100px;
           right: 20px;
           border-radius: 20px;
           margin: 10px 10px;
           padding: 10px 10px;
           width: 400px;
           height: 500px;
           box-sizing: border-box;
        }
        
        .container h2
        {  border: 2px solid black;
            background-color: rgb(146, 151, 149);
            border-radius: 10px;
            text-align: center;
            color: black;
            margin: 10px 1px;
        }

        

        .in
        {
           padding: 9px 10px;
        }

        label
        {
           font-size: 20px; 
        }

       .lar
       {
         width: 250px;
       }

       #subrest
       {
          display: block;
          width: 80%;
          margin: 10px auto;
       }

       .btnsub
       {
            border: 2px solid black;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            font-family: 'Baloo Bhai', cursive;
            font-size: 15px;
            cursor: pointer; 
       }

       .btnsub :hover
       {
        background-color: aqua;
       }

        

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="/img/gym-7998100_1280.webp" alt="Not find">
           <div id="name_gym">Chetan Fitness</div>
        </div>

        <div class="middle">
           <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
           </ul>
        </div>

        <div class="right">
            <img src="/img/whatsapp-1844471_1280 (1).webp" alt="">
            <button class="btn">Call us</button>
            <img  src="/img/gmail-1162901_640.webp" alt="">
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Sakoli now</h2>
        <form action="action.php" >
            <div class="in">
                <label for="name">Name :</label>
                <input class="lar" type="text" id="name" placeholder="Chetan Bhaurao Samrit">
            </div>

            <div class="in">
                <label for="email">Email :</label>
               <input class="lar" type="email" id="email" placeholder="Xyz@gmail.com">
            </div>

            <div class="in">
                <label for="age">Age :</label>
                <input class="lar" type="number" id="age">
            </div>

            <div class="in">
                Gender :
                male <input type="radio" name="mygender"> female <input type="radio" name="mygender">
            </div>

            <div class="in">
                <label for="dt">Date of joining :</label>
                <input type="date" id="dt">
            </div>

            <div class="in">
                <label for="plans">Choose plan :</label>
                <select name="Plan" id="plans">
                    <option value="Plan A">Plan A</option>
                    <option value="Plan B">Plan B</option>
                </select>
            </div>

            <div class="in">
                Are You sakolian : <input type="checkbox" checked>
            </div>

            <div id="subrest">
                <input class="btnsub" type="submit" value="Submit Now">
                <input class="btnsub" type="reset" value="Reset Now">
            </div>
        </form>
    </div>
</body>
</html>